<!DOCTYPE html>
<nav lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Find My Recipe</title>
</head>
<style>
    body{
        background-image: url({{url_for('static',filename='images/background.jpg')}});
    }

    h1{
        color:rgb(155, 101, 2);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%;
        align-self:auto;
    }

    h2{
        color:rgb(155, 101, 2);
        margin-left: -5%;
        font-size: 300%;
    
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 30%;
        background-color:   rgb(245, 184, 156);
    }

    td, th {
        border: 1px solid #4d095222;
        text-align: left;
        padding: 8px;
        }
    tr:nth-child(even) {background-color: #f2f2f2;}
    .navbar-nav{
        margin-left: 60%;
        justify-content: space-evenly;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .title{
        margin-left: 40%;
    }
</style>
<body>   
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:  rgb(245, 184, 156);">
    <div class="collapse navbar-collapse" id="navbarNav">
        <h1>Find My Recipe</h1>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/dashboard">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/add_recipe"> Add New Recipe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
</nav>
    <div class="container">
        <!-- <h1>Find My Recipe</h1> -->
        <h2>{{user.first_name}} {{user.last_name}}</h2>
        <!-- <a href="/add_recipe" class="btn btn-info">Add New Recipe</a>
        <a href="/logout" class="btn btn-info">Logout</a> -->
    </div>
    <h1 class="title">List of Recipes</h1>
    <div class="row">
        <table class="table table-striped" style="border: 1px; width: 90%; margin-left: 5%; margin-right: 5%;">
            <thead>
                <tr>
                    <th>Owner Name</th>
                    <th>Title</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in all %}
                    <tr>
                        <td>{{recipe.first_name}}</td>
                        <td>{{recipe.title}}</td>
                    <td>
                        {% if session['user_id'] == recipe.user_id%}
                            <a href="/edit_recipe/{{recipe.id}}">Edit</a> | 
                            <a href="/show_recipe/{{recipe.id}}">View</a> |
                            <a href="/delete/{{recipe.id}}">Delete</a>
                        {%elif session['user_id'] != recipe.user_id%}
                            <a href="/show_recipe/{{recipe.id}}">View</a>
                        {% endif %}
                    </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>