<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">  
    <title>Find My Recipe</title>
</head>
<style>
    body{
        background-image: url({{url_for('static',filename='images/background.jpg')}});
    }
    h1{
        color:rgb(155, 101, 2);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%;

    }
    h2{
        color:light rgb(155, 101, 2);
        text-align: left;
    }
    input[type=submit]{
        background-color:rgb(239, 236, 236);
    }
    form{
        border: 2px solid;
        padding: 15px 30px;
        margin-top: 70px;
        background-color: rgb(250, 160, 118);
    }
    #form_frame{
        background-color: rgb(245, 184, 156);
        border: 4px solid;
        padding: 100px 30px;
        margin-top: 70px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(245, 184, 156);">
        <div class="collapse navbar-collapse" id="navbarNav">
            <h1>Find My Recipe</h1>
        </div>
    </nav>
    <div class="container d-flex justify-content-around" id="form_frame">
        <form action="/register" method="post" class ="column-md-6">
            <h3>Register</h3>
            {% with messages = get_flashed_messages(category_filter=['register']) %}
                {% if messages %}
                    {% for message in messages %}
                    <p style="color: red">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password">
            </div>
            <div>
                <label for="password_confirm">Confirm Password:</label>
                <input type="password" name="password_confirm">
            </div>
            <input type="submit" value="Register">
        </form>
        <form action="/login" method="post">
            <h3>Login</h3>
            {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                    {% for message in messages %}
                    <p style="color: red">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password">
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
